{
  "name": "jss-nested",
  "description": "JSS plugin that enables support for nested selectors",
  "version": "0.2.0",
  "author": {
    "name": "Oleg Slobodskoi",
    "email": "oleg008@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jsstyles/jss-nested.git"
  },
  "keywords": [
    "jss",
    "plugin",
    "nested",
    "nesting"
  ],
  "engines": {},
  "scripts": {},
  "license": "MIT",
  "main": "dist/jss-nested.js",
  "dependencies": {
    "jsstyles": "^2.3.2"
  }
}